    a db 10 dup(20 dup(?,?,?))
    m db ?; количество строк
    n db ?; количество столбцов
    b dd 10 dup(?);разместить в b максимальные элементы строк a

    max_el dd ?

    mov 	ax, d
    mov 	ds, ax	
    xor     ch, ch
    mov 	cl, m
    xor 	bx, bx
    xor 	di, di

a1:
    push    cx
    mov     cl, n
    xor     si,si

    mov     word ptr b[di], 0 ;обнуляем память для младшего разряда макс элемента строки
    mov     word ptr b[di] + 2, 0 ;обнуляем память для старшего разряда макс элемента строки

    mov     ax, word ptr a[bx] ;кладём в ax первый элемент строки a
    mov     word ptr max_el, ax; присваиваем значение первого элемента строки a в качестве макс элемента
    mov     al, byte ptr a[bx]+2 ;кладём в al старший разряд первого элемента строки a
    cbw 							;преобразуем 1 байт в 2 байта (db -> dw) (al -> ax)
    mov     word ptr max_el + 2, ax ;кладём старший разряд первого элемента в старший разряд макс элемента

a2:
    ;в начале сравним по старшим разрядам
    mov     al, byte ptr a[bx + si] + 2; кладём в al старший разряд следующего элемента строки
    cbw ; al -> ax
    cmp     ax, word ptr min_el + 2 ;сравниваем старший разряд следующего элемента строки и старший разряд макс элемента
    jg esl_bolsh ;если большу то идём в блок esl_bolsh
    je esl_ravn; если равны то будем сравнивать по младшим разрядам
    jmp next_el

esl_bolsh:
    mov     ax, word ptr a[bx+si] ;кладём в ax младший разряд макс элемента
    mov     word ptr max_el, ax; кладём в max_el младший разряд макс элемента
    mov     al, byte ptr a[bx+si]+2; кладём в al старший разряд макс элемента
    cbw ; al -> ax
    mov     word ptr max_el + 2, ax ; кладём в старший разряд макс элемента ax
	jmp next_el ; переходим к следующему элементу
esl_ravn:
    ;сравниваем по младшим разрядам
    mov     ax, word ptr a[bx+si] ;кладём в ax младший разряд следующего элемента
    cmp     ax, word ptr max_el ;сравниваем младшие разряды следующего элемента и макс элемента
    jae esl_bolsh ;если младший разряд след элемента больше либо равен младш разряда макс элемента то меняем значение макс элемента
    
next_el:
    add     si,3 ;для перехода к следующему элементу строки матрицы а
    loop a2 ;cx - 1
    mov     ax, word ptr max_el ;записываем в ax младший разряд макс элемента строки
    mov     word ptr b[di], ax ;записываем младший разряд мин эл-а в b по адресу зад смещением di
    mov     ax, word ptr max_el + 2 ;точно так же но со старшим разрядом
    mov     word ptr b[di] + 2, ax ;точно так же но со старшим разрядом

add     di, 4 ; для перехода к следующему элементу b
add     bx, 10 * 3 ;перенос bx на следующую строку
pop     cx ;восстановление cx из стека для обработки следующей строки
loop a1 ;cx - 1